{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=PG_ManagementSystem;Integrated Security=true;"
  }
}
